API_URL = "https://api.tiedup.croonus.com/api/v1/b2c/"
NAME = "Croonus"
PIB = "111178213"
ADDRESS = "Rada Dokmanovića 62, 34113 Kragujevac"
TELEPHONE = "+381 63 11 23 988"
TELEPHONE2 = "+381 62 12 08 985"
MB = "64258559"
PIB = "109552932"
WORKTIME = "Pon - Pet: 07h-19h , Sub: 07h-15h"
EMAIL = "masnetiedup@gmail.com"
CAPTCHAKEY = "6Ldn6xgqAAAAAFQ0zsGBI4rKBduZiirD8mcfNESY"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME=' CROONUS SHOP-a'