API_URL = "https://api.tiedup.croonus.com/api/v1/b2c/"
NAME = "Croonus"
PIB = "111178213"
ADDRESS = "Kralja Petra I 30, 32000 Čačak"
TELEPHONE = "+381 32 51 22 052"
EMAIL = "office@croonus.com"
CAPTCHAKEY = "6LfL9A0mAAAAAJaSOytp6ePJGwvwurntEG8YmmRr"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME=' CROONUS SHOP-a'